<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Unidevel.Raspberry</RootNamespace>
    <Version>0.9.0</Version>
    <Authors>Grzegorz Strzałkowski</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/unidevel-com/unidevel-raspberry-gpio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unidevel-com/unidevel-raspberry-gpio</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>raspberry,pi,gpio,minimal,simple,io,pin</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Raspberry PI library for controlling GPIO inputs and outputs.</Description>
    <PackageReleaseNotes>Initial release extracted from home automation project.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
